<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main3Activity"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/volver3"
        android:layout_width="176dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="54dp"
        android:text="VOLVER"
        android:textColor="#ff0000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/button20"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="1"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        android:layout_marginRight="1dp"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        android:layout_marginEnd="1dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="2"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button4"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button2"
        app:layout_constraintBottom_toTopOf="@+id/button7" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginRight="1dp"
        android:text="4"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginEnd="1dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="5"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:text="6"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/button8"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="7"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button5" />

    <Button
        android:id="@+id/button9"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:text="8"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <Button
        android:id="@+id/button10"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_marginEnd="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="9"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintTop_toBottomOf="@+id/button7"
        tools:ignore="RtlHardcoded" />

    <Button
        android:id="@+id/button11"
        android:layout_width="120dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        android:text="0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button9"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Televisión"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.962"
        android:layout_marginEnd="8dp" />


    <Button
        android:id="@+id/button12"
        android:layout_width="152dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="1dp"
        android:text="on/off"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="12dp"
        tools:layout_editor_absoluteX="14dp"
        app:layout_constraintRight_toLeftOf="@+id/textView4"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="11dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="110dp"
        android:layout_height="37dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="8dp"
        android:text="Volumen"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintLeft_toRightOf="@+id/textView2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginStart="8dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginEnd="51dp"
        android:layout_marginStart="53dp"
        android:text="MUTE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button11"
        android:layout_marginLeft="8dp"
        app:layout_constraintHorizontal_bias="0.747"
        app:layout_constraintVertical_bias="0.411" />

    <Button
        android:id="@+id/button16"
        android:layout_width="100dp"
        android:layout_height="52dp"
        android:layout_marginBottom="48dp"
        android:text="PC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/volver3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="Canales"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.356"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_height="37dp"
        tools:layout_width="110dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginBottom="136dp"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:background="@drawable/flechaabajoo"
        android:button="@android:color/transparent"
        android:checked="true"
        android:text="-"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginBottom="136dp"
        android:layout_marginEnd="94dp"
        android:layout_marginStart="97dp"
        android:background="@drawable/flechaabajoo"
        android:button="@android:color/transparent"
        android:checked="true"
        android:text="-"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/button10"
        app:layout_constraintHorizontal_bias="0.507" />

    <Button
        android:id="@+id/button19"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:layout_marginBottom="19dp"
        android:background="@drawable/flechaarribaa"
        android:button="@android:color/transparent"
        android:checked="true"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/button3"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/button17"
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:layout_marginBottom="27dp"
        android:layout_marginLeft="95dp"
        android:layout_marginStart="95dp"
        android:background="@drawable/flechaarribaa"
        android:button="@android:color/transparent"
        android:checked="true"
        android:text="+"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/button20"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="vertical"
        app:layout_constraintGuide_end="1457dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="-493dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_end="95dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="867dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline3"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="660dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="660dp" />


</android.support.constraint.ConstraintLayout>
